[INFO     2011-09-08 21:58:44,298 bulkloader.py] Logging to bulkloader-log-20110908.215844
[INFO     2011-09-08 21:58:44,299 bulkloader.py] Throttling transfers:
[INFO     2011-09-08 21:58:44,299 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-09-08 21:58:44,299 bulkloader.py] HTTP connections: 8/second
[INFO     2011-09-08 21:58:44,299 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-09-08 21:58:44,299 bulkloader.py] Batch Size: 10
[INFO     2011-09-08 21:58:44,312 bulkloader.py] Opening database: bulkloader-progress-20110908.215844.sql3
[DEBUG    2011-09-08 21:58:44,321 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,322 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,322 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,322 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,323 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,323 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,323 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,323 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,324 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,324 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-09-08 21:58:44,324 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = tallyhomeapp.appspot.com
[DEBUG    2011-09-08 21:58:44,329 bulkloader.py] Bulkloader using app_id: tallyhomeapp
[INFO     2011-09-08 21:58:44,329 bulkloader.py] Connecting to tallyhomeapp.appspot.com/_ah/remote_api
[DEBUG    2011-09-08 21:58:45,940 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-09-08 21:58:45,941 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-09-08 21:58:45,941 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-09-08 21:58:45,943 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-09-08 21:58:45,943 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-09-08 21:58:45,951 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-6]
[DEBUG    2011-09-08 21:58:46,959 bulkloader.py] [WorkerThread-0] [1-6] Transferred 6 entities in 1.0 seconds
[DEBUG    2011-09-08 21:58:46,959 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-09-08 21:58:46,962 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,963 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,963 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,963 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,963 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,964 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,964 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,964 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,964 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,964 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:46,965 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,965 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,965 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,965 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,965 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,965 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,965 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,966 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,966 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,966 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:46,966 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-09-08 21:58:46,970 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-09-08 21:58:46,974 bulkloader.py] ... done.
[INFO     2011-09-08 21:58:46,974 bulkloader.py] 6 entities total, 0 previously transferred
[INFO     2011-09-08 21:58:46,974 bulkloader.py] 6 entities (4927 bytes) transferred in 2.7 seconds
[INFO     2011-09-08 21:58:46,975 bulkloader.py] All entities successfully transferred
