[INFO     2011-09-08 21:58:19,809 bulkloader.py] Logging to bulkloader-log-20110908.215819
[INFO     2011-09-08 21:58:19,810 bulkloader.py] Throttling transfers:
[INFO     2011-09-08 21:58:19,810 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-09-08 21:58:19,810 bulkloader.py] HTTP connections: 8/second
[INFO     2011-09-08 21:58:19,810 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-09-08 21:58:19,810 bulkloader.py] Batch Size: 10
[INFO     2011-09-08 21:58:19,839 bulkloader.py] Opening database: bulkloader-progress-20110908.215819.sql3
[DEBUG    2011-09-08 21:58:19,902 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,902 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,903 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,904 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,904 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,904 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,904 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,905 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,905 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,905 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-09-08 21:58:19,905 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = tallyhomeapp.appspot.com
[DEBUG    2011-09-08 21:58:19,912 bulkloader.py] Bulkloader using app_id: tallyhomeapp
[INFO     2011-09-08 21:58:19,912 bulkloader.py] Connecting to tallyhomeapp.appspot.com/_ah/remote_api
[DEBUG    2011-09-08 21:58:20,535 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-09-08 21:58:20,535 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-09-08 21:58:20,535 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-09-08 21:58:20,552 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-09-08 21:58:20,553 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-09-08 21:58:20,572 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-09-08 21:58:21,878 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-09-08 21:58:21,878 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-09-08 21:58:21,878 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2011-09-08 21:58:21,879 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-30]
[DEBUG    2011-09-08 21:58:22,684 bulkloader.py] [WorkerThread-1] [21-30] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-09-08 21:58:22,684 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-09-08 21:58:22,685 adaptive_thread_pool.py] [WorkerThread-1] Got work item [31-40]
[DEBUG    2011-09-08 21:58:22,685 adaptive_thread_pool.py] [WorkerThread-4] Got work item [41-50]
[DEBUG    2011-09-08 21:58:22,688 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-09-08 21:58:22,689 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-09-08 21:58:22,689 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2011-09-08 21:58:22,689 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2011-09-08 21:58:23,337 bulkloader.py] [WorkerThread-1] [31-40] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-09-08 21:58:23,337 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-09-08 21:58:23,337 adaptive_thread_pool.py] [WorkerThread-1] Got work item [71-80]
[DEBUG    2011-09-08 21:58:23,338 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-90]
[DEBUG    2011-09-08 21:58:23,343 bulkloader.py] [WorkerThread-4] [41-50] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-09-08 21:58:23,343 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-09-08 21:58:23,343 adaptive_thread_pool.py] [WorkerThread-4] Got work item [91-100]
[DEBUG    2011-09-08 21:58:23,343 adaptive_thread_pool.py] [WorkerThread-2] Got work item [101-110]
[DEBUG    2011-09-08 21:58:23,400 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-09-08 21:58:23,401 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-09-08 21:58:23,401 adaptive_thread_pool.py] [WorkerThread-6] Got work item [111-115]
[DEBUG    2011-09-08 21:58:24,222 bulkloader.py] [WorkerThread-1] [71-80] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-09-08 21:58:24,224 bulkloader.py] [WorkerThread-7] [81-90] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-09-08 21:58:24,224 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-09-08 21:58:24,225 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-09-08 21:58:24,228 bulkloader.py] [WorkerThread-2] [101-110] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-09-08 21:58:24,229 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-09-08 21:58:24,238 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 1.5 seconds
[DEBUG    2011-09-08 21:58:24,482 bulkloader.py] [WorkerThread-6] [111-115] Transferred 5 entities in 1.1 seconds
[DEBUG    2011-09-08 21:58:24,544 bulkloader.py] [WorkerThread-4] [91-100] Transferred 10 entities in 1.1 seconds
[DEBUG    2011-09-08 21:58:24,563 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,570 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,578 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,598 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,599 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,599 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,599 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,599 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,601 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,602 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,611 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-09-08 21:58:24,611 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,611 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,611 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,611 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,611 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,612 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,612 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,612 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,612 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-09-08 21:58:24,613 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-09-08 21:58:24,630 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-09-08 21:58:24,630 bulkloader.py] ... done.
[INFO     2011-09-08 21:58:24,630 bulkloader.py] 115 entities total, 0 previously transferred
[INFO     2011-09-08 21:58:24,630 bulkloader.py] 115 entities (79669 bytes) transferred in 4.8 seconds
[INFO     2011-09-08 21:58:24,630 bulkloader.py] All entities successfully transferred
