python_preamble:
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.db
- import: re
- import: base64
- import: uploadutil


transformers:
- kind: PlaceMap
  connector: csv
  connector_options:
  property_map:

#auto-generated key
 
    - property: Name
      external_name: City

    - property: Location
      external_name: Location
      import_transform: uploadutil.geo_converter

    - property: RegionSeriesName
      external_name: RegionSeriesName

    - property: RegionNameSource
      external_name: RegionNameSource

    - property: ParentPlaceName
      external_name: State

# upload using: appcfg.py upload_data --config_file=CityDataMapping.yaml --filename=citymapping.csv --kind=PlaceMap