python_preamble:
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.db
- import: re
- import: base64
- import: uploadutil


transformers:
- kind: PlaceMap
  connector: csv
  connector_options:
  property_map:

    - property: Name
      external_name: State

    - property: Location
      external_name: Location
      import_transform: uploadutil.geo_converter

    - property: RegionSeriesName
      external_name: RegionSeriesName

    - property: RegionNameSource
      external_name: RegionNameSource
 
    - property: ParentPlaceName
      external_name: Country

# upload using: appcfg.py upload_data --config_file=StateDataMapping.yaml --filename=statemapping.csv --kind=PlaceMap .