python_preamble:
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.db
- import: re
- import: base64
- import: uploadutil


transformers:
- kind: Tally
  connector: csv
  connector_options: skip_import_header_row  # think this is default anyway
  property_map:

    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: TallyClassName
      external_name: ClassName

    - property: RegionSeriesName
      external_name: RegionSeriesName

    - property: RegionType
      external_name: RegionType

    - property: RegionNameSource
      external_name: Source

    - property: SourceType
      external_name: SourceType

    - property: IxName
      external_name: IxName


# upload using: appcfg.py upload_data --config_file=tally.yaml --filename=tally.csv --kind=Tally