python_preamble:
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.db
- import: re
- import: base64
- import: uploadutil


transformers:
- kind: TallyDataPoint
  connector: csv
  connector_options: skip_import_header_row  # think this is default anyway
  property_map:

#    - property: __key__
#      external_name: key
#      export_transform: transform.key_id_or_name_as_string

    - property: Tally_ID
      external_name: key
      import_transform: transform.create_foreign_key('Tally')
      export_transform: transform.key_id_or_name_as_string

    - property: Date
      external_name: Date
#may need import transform for date format??

    - property: IxVal
      external_name: IxVal


# upload using: appcfg.py upload_data --config_file=tallyDP.yaml --filename=tallydatapoint.csv --kind=TallyDataPoint