<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="258934406">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="156765924">MBAddNewAppController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1037469320">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 230}, {587, 280}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Add New Application</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{500, 220}</string>
				<object class="NSView" key="NSWindowView" id="402836858">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="218299304">
							<reference key="NSNextResponder" ref="402836858"/>
							<int key="NSvFlags">4122</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="118800838">
									<reference key="NSNextResponder" ref="218299304"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="829841876">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 153}, {277, 22}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="598858071">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="91428998"/>
												<object class="NSFont" key="NSSupport" id="427391039">
													<string key="NSName" id="471700001">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="829841876"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="456973391">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="809401692">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1064047661">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="809401692"/>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="509760675">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="806482687">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{35, 158}, {120, 17}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="377353224">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Application Name:</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="806482687"/>
												<object class="NSColor" key="NSBackgroundColor" id="866961577">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="809401692"/>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="306030107">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="809401692"/>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="509760675"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="85685633">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{439, 117}, {98, 32}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="551436084">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Q2hvb3Nl4oCmA</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="85685633"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">268435585</int>
												<reference key="NSAlternateContents" ref="91428998"/>
												<string key="NSKeyEquivalent">b</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="940671768">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{117, 45}, {38, 17}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="717657909">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Port:</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="940671768"/>
												<reference key="NSBackgroundColor" ref="866961577"/>
												<reference key="NSTextColor" ref="306030107"/>
											</object>
										</object>
										<object class="NSTextField" id="291210026">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 40}, {109, 22}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="133451278">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="91428998"/>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="291210026"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="456973391"/>
												<reference key="NSTextColor" ref="1064047661"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="569321007">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{157, 8}, {283, 26}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="832545375">
												<int key="NSCellFlags">-1539178944</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="569321007"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="91428998"/>
												<reference key="NSKeyEquivalent" ref="91428998"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="778528449">
													<reference key="NSMenu" ref="140090129"/>
													<string key="NSTitle">DevAppServer 1.0</string>
													<reference key="NSKeyEquiv" ref="91428998"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="575927343">
														<string key="NSClassName" id="869094141">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="466321681">
														<reference key="NSClassName" ref="869094141"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="832545375"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="140090129">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="778528449"/>
														<object class="NSMenuItem" id="71305125">
															<reference key="NSMenu" ref="140090129"/>
															<string key="NSTitle">Item 2</string>
															<reference key="NSKeyEquiv" ref="91428998"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575927343"/>
															<reference key="NSMixedImage" ref="466321681"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="832545375"/>
														</object>
														<object class="NSMenuItem" id="939932965">
															<reference key="NSMenu" ref="140090129"/>
															<string key="NSTitle">Item 3</string>
															<reference key="NSKeyEquiv" ref="91428998"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575927343"/>
															<reference key="NSMixedImage" ref="466321681"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="832545375"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="1071256492">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{94, 15}, {61, 17}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="709673236">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Runtime:</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="1071256492"/>
												<reference key="NSBackgroundColor" ref="866961577"/>
												<reference key="NSTextColor" ref="306030107"/>
											</object>
										</object>
										<object class="NSTextField" id="895437985">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 123}, {277, 22}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="228944815">
												<int key="NSCellFlags">-2072904127</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="91428998"/>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="895437985"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="456973391"/>
												<reference key="NSTextColor" ref="1064047661"/>
											</object>
										</object>
										<object class="NSTextField" id="621776029">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 128}, {142, 17}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="477663029">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Application Directory:</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="621776029"/>
												<reference key="NSBackgroundColor" ref="866961577"/>
												<reference key="NSTextColor" ref="306030107"/>
											</object>
										</object>
										<object class="NSTextField" id="1046474316">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 70}, {521, 45}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="768143118">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<reference key="NSContents" ref="91428998"/>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="1046474316"/>
												<reference key="NSBackgroundColor" ref="866961577"/>
												<reference key="NSTextColor" ref="306030107"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{3, 3}, {547, 185}}</string>
									<reference key="NSSuperview" ref="218299304"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {553, 203}}</string>
							<reference key="NSSuperview" ref="402836858"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">New Application Settings</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="471700001"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="456973391"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="118800838"/>
							<int key="NSBorderType">2</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="14518977">
							<reference key="NSNextResponder" ref="402836858"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{477, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="402836858"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1048260189">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create</string>
								<reference key="NSSupport" ref="427391039"/>
								<reference key="NSControlView" ref="14518977"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="91428998"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="779098742">
							<reference key="NSNextResponder" ref="402836858"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{381, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="402836858"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="333137779">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="427391039"/>
								<reference key="NSControlView" ref="779098742"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="91428998"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{587, 280}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 242}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="1004"/>
						<reference key="destination" ref="779098742"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1037469320"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829841876"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directoryField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895437985"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="291210026"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85685633"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopModalWithSuccess:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="14518977"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directoryExplanationField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046474316"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="866151395">updateDirectoryExplanation:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829841876"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="866151395"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895437985"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1037469320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402836858"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="402836858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218299304"/>
							<reference ref="14518977"/>
							<reference ref="779098742"/>
						</object>
						<reference key="parent" ref="1037469320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="218299304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829841876"/>
							<reference ref="806482687"/>
							<reference ref="85685633"/>
							<reference ref="940671768"/>
							<reference ref="291210026"/>
							<reference ref="569321007"/>
							<reference ref="1071256492"/>
							<reference ref="895437985"/>
							<reference ref="621776029"/>
							<reference ref="1046474316"/>
						</object>
						<reference key="parent" ref="402836858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="14518977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1048260189"/>
						</object>
						<reference key="parent" ref="402836858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="779098742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333137779"/>
						</object>
						<reference key="parent" ref="402836858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="333137779"/>
						<reference key="parent" ref="779098742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1048260189"/>
						<reference key="parent" ref="14518977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="829841876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598858071"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="806482687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377353224"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="85685633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551436084"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="940671768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717657909"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="291210026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133451278"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="569321007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832545375"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1071256492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709673236"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="709673236"/>
						<reference key="parent" ref="1071256492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="832545375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140090129"/>
						</object>
						<reference key="parent" ref="569321007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="140090129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778528449"/>
							<reference ref="71305125"/>
							<reference ref="939932965"/>
						</object>
						<reference key="parent" ref="832545375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="778528449"/>
						<reference key="parent" ref="140090129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="71305125"/>
						<reference key="parent" ref="140090129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="939932965"/>
						<reference key="parent" ref="140090129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="133451278"/>
						<reference key="parent" ref="291210026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="717657909"/>
						<reference key="parent" ref="940671768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="551436084"/>
						<reference key="parent" ref="85685633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="377353224"/>
						<reference key="parent" ref="806482687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="598858071"/>
						<reference key="parent" ref="829841876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="895437985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228944815"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="621776029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477663029"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="477663029"/>
						<reference key="parent" ref="621776029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="228944815"/>
						<reference key="parent" ref="895437985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1046474316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768143118"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="768143118"/>
						<reference key="parent" ref="1046474316"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBWindowTemplateEditedContentRect</string>
					<string>13.NSWindowTemplate.visibleAtLaunch</string>
					<string>13.editorWindowContentRectSynchronizationRect</string>
					<string>13.windowTemplate.hasMinSize</string>
					<string>13.windowTemplate.minSize</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBUserGuides</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<string id="521074838">{{189, 70}, {587, 280}}</string>
					<integer value="0"/>
					<reference ref="521074838"/>
					<integer value="1"/>
					<string>{500, 220}</string>
					<reference ref="258934406"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MBAddAppController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>selectDirectory:</string>
							<string>stopModalWithSuccess:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="274539724">id</string>
							<reference ref="274539724"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">portField_</string>
						<string key="NS.object.0" id="980846584">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="150529825">IBProjectSource</string>
						<string key="minorKey">App/MBAddAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="509604304">MBAddAppController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="140033342">IBUserSource</string>
						<reference key="minorKey" ref="91428998"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBAddNewAppController</string>
					<string key="superclassName">MBAddAppController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateDirectoryExplanation:</string>
						<reference key="NS.object.0" ref="274539724"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>directoryExplanationField_</string>
							<string>directoryField_</string>
							<string>nameField_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980846584"/>
							<reference ref="980846584"/>
							<reference ref="980846584"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="150529825"/>
						<string key="minorKey">App/MBAddNewAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="156765924"/>
					<reference key="superclassName" ref="509604304"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="140033342"/>
						<reference key="minorKey" ref="91428998"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Matchbook.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDtAAsADAAxADUANgA8AD0A
QQBFAFIAWgBqAHQACwB1AI0AjgCWAJcAmgCbAJwAoACmAKcAqwCwALkAwADBAMsA1QDWANcA3ADeAOMA
5ADnAOoA7QDuAPEA9gD/AQABCwEQAREBFAEZARoBGwEgASkBKgEyATMBNAE1AToBQgFDAUoBSwFMAU8B
UAFRAVYBVwFcAWQBZQFuAXMBdAF5AZEBkgBgAZMBlAGaAa4BsgG/AccByAHRAdIB2gHbAeIB4wHrAewB
9AH8Af0CFAIoAi0CLgIzAjQCNQI4AjwCPQI+AkACQQJHAlACPQJRAloCPQJbAl8CYQJlAmgCcAJxAngC
eQKBAoICiQKKAosCjQKOAo8ClQKWApsCngKhAAsCogKjAqQCpwKoAq0CrgLRAtMC9gMaAz4DPwNAA0ED
QgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18D
YgNlA5MDwQPCA8MDxAPFA8YDxwPIA8kDygPLAIQDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2APZA9oD
2wPcA90D3gPfA+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+4D8QP0VSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA7ICUgLuA64AIgJeABYC6gLyA
mIDpgACABoCWgOoQT4C90gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFU1CQWRkTmV3QXBwQ29udHJv
bGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmpl
Y3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4B3qgBIAEkASgBLAEwATQBOAE8AUABRgAmAGYAqgDSA
O4BEgEaASoBMgJLUAA4AUwBUAFUAVgAfAFgAWV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyA
GIACgAqAF9gAWwAOAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAYl8QD05TTmV4dFJlc3BvbmRlcldO
U0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AWgAyA
DhEBIQmADYAL1wBbAA4AawBeAGwAYABhAGgAbgBvAHAAcQBoAHNaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6
ZYANgISAUhEBAICMgA2AjV8QFXt7NDc3LCAxMn0sIHs5NiwgMzJ9fdwAdgAOAHcAeAB5AHoAewB8AH0A
fgB/AIAAgQCCAIMAhACFAIYAhwCIAFgAigCLAIxbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRl
bnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAVgBMQGRCBgBSAD4AQgAoQyBIIAAAAE/////+GgkD/VkNyZWF0
ZdQADgCPAJAAkQCSAJMAlACVVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1
Y2lkYUdyYW5kZdIANwA4AJgAmaIAmQA7Vk5TRm9udFBRDdIANwA4AJ0AnqQAngCfAF0AO1xOU0J1dHRv
bkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAoQCipQCiAKMApAClADtYTlNCdXR0b25ZTlNDb250cm9sVk5T
Vmlld1tOU1Jlc3BvbmRlcl8QFXN0b3BNb2RhbFdpdGhTdWNjZXNzOtIANwA4AKgAqaMAqQCqADtfEBVO
U05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUArACtAB8Ar4ApgBqAAoAo
2ABbAA4AXABdAF4AXwBgAGEAsQCyALMAtAC1AGcAaACxgBuAJ4AcgB0RAQwJgA2AG9cAWwAOAFwAawBe
AGAAYQC6AG4AvAC9AHAAaAC6gFOAhICDgFWADYBTXxAVe3sxMywgNzB9LCB7NTIxLCA0NX192AB2AA4A
wgB7AHwAfQB/AMMAgQDEAMUAgwCIAK0AyQDKXxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3KA
JoAegBOAEIAaEhBAAACAI9UADgDMAM0AzgDPANAA0QDSANMA1FdOU0NvbG9yXE5TQ29sb3JTcGFjZVtO
U0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCKAIRAGgCCAH1ZTeXN0ZW1cY29udHJvbENvbG9y0wAOAM0A
2ADQANoA21dOU1doaXRlgCIQA0swLjY2NjY2NjY5ANIANwA4AN0AzKIAzAA71QAOAMwAzQDOAM8A0ADg
ANIA4QDUgCKAJYAkgB9fEBBjb250cm9sVGV4dENvbG9y0wAOAM0A2ADQANoA5oAiQjAA0gA3ADgA6ADp
pADpAJ8AXQA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgA6wDspQDsAKMApAClADtbTlNUZXh0RmllbGRf
EBpkaXJlY3RvcnlFeHBsYW5hdGlvbkZpZWxkX9IANwA4AO8A8KMA8ACqADtfEBROU05pYk91dGxldENv
bm5lY3RvctQADgBTAFQAVQBWAB8A9AD1gBiAAoArgDPYAFsADgBcAF0AXgBfAGAAYQCxALIA+QD6APsA
ZwBoALGAG4AngCyALREBCgmADYAbXxAXe3sxNjAsIDEyM30sIHsyNzcsIDIyfX3ZAHYADgDCAHsAfAB9
AH8BAQDDAQIAxAEEAIMAiAD0AQgAZwEKXxARTlNEcmF3c0JhY2tncm91bmQT/////4Rx/kGAJoAugBOA
EIArEhBABAAJgDHVAA4AzADNAM4AzwDQAQ0A0gEOANSAIoAwgC+AH18QE3RleHRCYWNrZ3JvdW5kQ29s
b3LTAA4AzQDYANAA2gETgCJCMQDVAA4AzADNAM4AzwDQAOAA0gEXANSAIoAlgDKAH1l0ZXh0Q29sb3Jf
EBt1cGRhdGVEaXJlY3RvcnlFeHBsYW5hdGlvbjrUAA4AUwBUAFUAVgAfAR4BH4AYgAKANYA62ABbAA4A
XABdAF4AXwBgAGEAsQBjASMBJAElAGcAaACxgBuAFoA2gDcRAQkJgA2AG18QFnt7NDM5LCAxMTd9LCB7
OTgsIDMyfX3cAHYADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQBLQEuAS8AiAEeAIoAiwCMgBWA
ExIQAACBgDmAOIAQgDVnAEMAaABvAG8AcwBlICZRYl8QEHNlbGVjdERpcmVjdG9yeTrUAA4AUwBUAFUA
VgE3ATgBOYAYgEGAPIBD2ABbAA4AXABdAF4AXwBgAGEAYgBjAT0BPgBmAGcAaABigAuAFoA9gD4JgA2A
C18QFXt7MzgxLCAxMn0sIHs5NiwgMzJ9fdwAdgAOAHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhACF
AUYBRwCIATgAigCLAIyAFYATgECAP4AQgDxWQ2FuY2VsURvSAA4AMgAzAU6ABIBCXU5TQXBwbGljYXRp
b25Vc3RvcDrUAA4AUwBUAFUArAD0AB8BVYApgCuAAoBFXxAPZGlyZWN0b3J5RmllbGRf1AAOAFMAVABV
AFYAHwFaAPWAGIACgEeAM9gAWwAOAFwAXQBeAF8AYABhALEAsgFfAWAA+wBnAGgAsYAbgCeASIBJCYAN
gBtfEBd7ezE2MCwgMTUzfSwgezI3NywgMjJ9fdkAdgAOAMIAewB8AH0AfwEBAMMBZgDEAQQAgwCIAVoB
CABnAQoT/////5Rx/kGAJoAugBOAEIBHCYAx1AAOAFMAVABVAKwBWgAfAXKAKYBHgAKAS1puYW1lRmll
bGRf1AAOAFMAVABVAKwBdgAfAXiAKYBNgAKAkdwBegAOAXsBfAF9AX4BfwGAAYEBggGDAYQAYgGGAYcB
iAGJAYoBiwGMAY0BjgGPACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5T
V1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3Rf
EA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OA
C4CQgI6ATxJkAAAAgFCAUYBOEAIQAYCPgABfEBh7ezE5NiwgMjMwfSwgezU4NywgMjgwfX1fEBNBZGQg
TmV3IEFwcGxpY2F0aW9uWns1MDAsIDIyMH3SAA4APgBGAZaAd6MAugBYATiAU4AKgDzeAFsBmwAOAZwA
XAGdAGsAXgGeAGABnwGgAGEBoQBiAaMBpAGlAaYBpwGoAakBjQBoAasBjQBiALFZTlNCb3hUeXBlW05T
VGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3Np
dGlvbl1OU0NvbnRlbnRWaWV3gAsQAICLgIeAhQiAVBEQGoANgIaAC4Ab0gAOAD4ARgGwgHehALGAG9IA
DgA+AEYBtIB3qgFaAbYBHgG4AbkBugG7APQBvQCtgEeAVoA1gFqAXoBhgHuAK4B/gBrYAFsADgBcAF0A
XgBfAGAAYQCxALIBwgHDALUAZwBoALGAG4AngFeAWAmADYAbXxAWe3szNSwgMTU4fSwgezEyMCwgMTd9
fdgAdgAOAMIAewB8AH0AfwDDAckAxADFAcwAiAG2Ac8AyhIEAf5AgCaAHoBZgBCAVhIEQAQAgCNfEBFB
cHBsaWNhdGlvbiBOYW1lOtgAWwAOAFwAXQBeAF8AYABhALEAsgHVAdYAtQBnAGgAsYAbgCeAW4BcCYAN
gBtfEBV7ezExNywgNDV9LCB7MzgsIDE3fX3YAHYADgDCAHsAfAB9AH8AwwHJAMQAxQHeAIgBuAHPAMqA
JoAegF2AEIBagCNVUG9ydDrYAFsADgBcAF0AXgBfAGAAYQCxALIB5gHnAPsAZwBoALGAG4AngF+AYAmA
DYAbXxAWe3sxNjAsIDQwfSwgezEwOSwgMjJ9fdkAdgAOAMIAewB8AH0AfwEBAMMBZgDEAQQAgwCIAbkB
CABnAQqAJoAugBOAEIBeCYAx2ABbAA4AXABdAF4AXwBgAGEAsQH2AfcB+AC1AGcAaACxgBuAeoBigGMJ
gA2AG18QFXt7MTU3LCA4fSwgezI4MywgMjZ9fd8QEgB2Af4B/wB3AHgADgB5AHoAfAIAAH0CAQICAgMA
fgB/AgQAgAIFAGcBjQCDAggCCQGOAIMAiAIMAboBjgBnAGcCEAIRAhICE18QGk5TTWVudUl0ZW1SZXNw
ZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uWk5TTWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2Vf
EBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZVZOU01lbnUT/////6RB/kAJgBMQS4B5gBOA
EIBkgGEJCREBkBEIAIBlEgaCQP/bAhUADgIWAhcCGAIZAhoCGwIEAhwCHQH4Ah8CIAIhAIMCIwIkAiUC
EgInAY5YTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVt
b25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05TU3RhdGWAY4BugGYSABAAAIAT
En////+AZ4BrgGWAbdMADgIWAikCKgIrAixbTlNNZW51SXRlbXOAeIBvgHBfEBBEZXZBcHBTZXJ2ZXIg
MS4w0wAOADICLwIwAjECMl5OU1Jlc291cmNlTmFtZYBqgGiAaVdOU0ltYWdlXxAPTlNNZW51Q2hlY2tt
YXJr0gA3ADgCNgI3ogI3ADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADICLwIwAjECO4BqgGiAbF8QEE5T
TWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4Aj8CAKICAAA7Wk90aGVyVmlld3PS
AA4APgBGAkOAd6MCDAJFAkaAZIBxgHTaAhUADgIWAhcCGAIZAhoCGwIEAhwB+AIfAkoCIQCDAiMCJAIl
AhICT4BjgG6AcoATgGeAa4BlgHNWSXRlbSAy2gIVAA4CFgIXAhgCGQIaAhsCBAIcAfgCHwJUAiEAgwIj
AiQCJQISAlmAY4BugHWAE4BngGuAZYB2Vkl0ZW0gM9IANwA4AlwCXaMCXQJeADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJhedIANwA4AmACBKICBAA70gA3ADgCYgJjpgJjAmQAngCfAF0AO18QEU5TUG9wVXBCdXR0
b25DZWxsXk5TTWVudUl0ZW1DZWxs0gA3ADgCZgJnpgJnAKIAowCkAKUAO11OU1BvcFVwQnV0dG9u2ABb
AA4AXABdAF4AXwBgAGEAsQCyAmsCbAC1AGcAaACxgBuAJ4B8gH0JgA2AG18QFHt7OTQsIDE1fSwgezYx
LCAxN3192AB2AA4AwgB7AHwAfQB/AMMByQDEAMUCdACIAbsBzwDKgCaAHoB+gBCAe4AjWFJ1bnRpbWU6
2ABbAA4AXABdAF4AXwBgAGEAsQCyAnwCfQC1AGcAaACxgBuAJ4CAgIEJgA2AG18QFnt7MTMsIDEyOH0s
IHsxNDIsIDE3fX3YAHYADgDCAHsAfAB9AH8AwwHJAMQAxQKFAIgBvQHPAMqAJoAegIKAEIB/gCNfEBZB
cHBsaWNhdGlvbiBEaXJlY3Rvcnk6XxAUe3szLCAzfSwgezU0NywgMTg1fX3SADcAOAKMAKSjAKQApQA7
XxAWe3sxNywgNTZ9LCB7NTUzLCAyMDN9fVZ7MCwgMH3XAHYADgDCAHsAfAB/AMMAgQDEAQQCkgKTAaMC
lIAmgC6AiICJgIpfEBhOZXcgQXBwbGljYXRpb24gU2V0dGluZ3PUAA4AjwCQAJEAkgKYAJQCmoASI0Am
AAAAAAAAgBERDBzTAA4AzQDYANAA2gKdgCJNMCAwLjgwMDAwMDAxANIANwA4Ap8CoKQCoACkAKUAO1VO
U0JveFp7NTg3LCAyODB9XxAVe3swLCAwfSwgezE0NDAsIDg3OH19Wns1MDAsIDI0Mn3SADcAOAKlAqai
AqYAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAFMAVABVAKwBuQAfAqyAKYBegAKAk1pwb3J0
RmllbGRf0gAOAD4CrwKwgJWvECABuAG5AFgB5wEeAmwAtAFgAboA9ABiAhICRgBlATgA+gE3AVoAugG2
AbsCDACtAXYBwwE+AdYCRQJ9AfgBJAG9gFqAXoAKgGCANYB9gB2ASYBhgCuAC4BlgHSADoA8gC2AQYBH
gFOAVoB7gGSAGoBNgFiAPoBcgHGAgYBjgDeAf9IANwA4AtICXqICXgA70gAOAD4CrwLVgJWvECAAugC6
AGIBuQC6AbsArQFaALoAugF2AfgCEgBYAGIA9AAfALoAYgC6ALoCEgC6AB8BtgE4AbgCEgG9AboBHgC6
gFOAU4ALgF6AU4B7gBqAR4BTgFOATYBjgGWACoALgCuAAoBTgAuAU4BTgGWAU4ACgFaAPIBagGWAf4Bh
gDWAU9IADgA+Aq8C+ICVrxAhAFgBuAG5AecBHgAfAmwAtAFgAboA9ABiAhICRgBlATgA+gE3AVoAugG2
AbsCDACtAT4BdgHDAdYCRQJ9AfgBJAG9gAqAWoBegGCANYACgH2AHYBJgGGAK4ALgGWAdIAOgDyALYBB
gEeAU4BWgHuAZIAagD6ATYBYgFyAcYCBgGOAN4B/0gAOAD4CrwMcgJWvECEDHQMeAx8DIAMhAyIDIwMk
AyUDJgMnAygDKQMqAysDLAMtAy4DLwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDOwM8Az2AmYCagJuAnICd
gJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLlfEBRQ
dXNoIEJ1dHRvbiAoQ3JlYXRlKV8QE1N0YXRpYyBUZXh0IChQb3J0OilaVGV4dCBGaWVsZF8QD1RleHQg
RmllbGQgQ2VsbG8QFQBQAHUAcwBoACAAQgB1AHQAdABvAG4AIAAoAEMAaABvAG8AcwBlICYAKVxGaWxl
J3MgT3duZXJfEBpUZXh0IEZpZWxkIENlbGwgKFJ1bnRpbWU6KV8QEVRleHQgRmllbGQgQ2VsbC0zXxAR
VGV4dCBGaWVsZCBDZWxsLTJfEB9Qb3B1cCBCdXR0b24gKERldkFwcFNlcnZlciAxLjApXFRleHQgRmll
bGQtMVxDb250ZW50IFZpZXdfEBFNZW51IChPdGhlclZpZXdzKV8QEk1lbnUgSXRlbSAoSXRlbSAzKV8Q
FEJ1dHRvbiBDZWxsIChDcmVhdGUpXxAUUHVzaCBCdXR0b24gKENhbmNlbClfEBFUZXh0IEZpZWxkIENl
bGwtMVtBcHBsaWNhdGlvblxUZXh0IEZpZWxkLTJfEB5Cb3ggKE5ldyBBcHBsaWNhdGlvbiBTZXR0aW5n
cylfEB9TdGF0aWMgVGV4dCAoQXBwbGljYXRpb24gTmFtZTopXxAWU3RhdGljIFRleHQgKFJ1bnRpbWU6
KV8QHE1lbnUgSXRlbSAoRGV2QXBwU2VydmVyIDEuMClbU3RhdGljIFRleHRfEBRCdXR0b24gQ2VsbCAo
Q2FuY2VsKV8QHFdpbmRvdyAoQWRkIE5ldyBBcHBsaWNhdGlvbilfECNUZXh0IEZpZWxkIENlbGwgKEFw
cGxpY2F0aW9uIE5hbWU6KV8QF1RleHQgRmllbGQgQ2VsbCAoUG9ydDopXxASTWVudSBJdGVtIChJdGVt
IDIpXxAoVGV4dCBGaWVsZCBDZWxsIChBcHBsaWNhdGlvbiBEaXJlY3Rvcnk6KV8QJVBvcCBVcCBCdXR0
b24gQ2VsbCAoRGV2QXBwU2VydmVyIDEuMClvEBUAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKABDAGgA
bwBvAHMAZSAmAClfECRTdGF0aWMgVGV4dCAoQXBwbGljYXRpb24gRGlyZWN0b3J5OinSAA4APgKvA2GA
laDSAA4APgKvA2SAlaDSAA4APgKvA2eAla8QKwG4AbkAWAHnAR4AHwJsAE8AtABJAWABugD0AGIASwIS
AkYAZQE4APoBNwBOAVoAugBKAEgBtgG7AgwArQF2AcMBPgHWAkUCfQH4AFABJABMAE0AUQG9gFqAXoAK
gGCANYACgH2ASoAdgBmASYBhgCuAC4A0gGWAdIAOgDyALYBBgEaAR4BTgCqACYBWgHuAZIAagE2AWIA+
gFyAcYCBgGOATIA3gDuARICSgH/SAA4APgKvA5WAla8QKwOWA5cDmAOZA5oDmwOcA50DngOfA6ADoQOi
A6MDpAOlA6YDpwOoA6kDqgOrA6wDrQOuA68DsAOxA7IDswO0A7UDtgO3A7gDuQO6A7sDvAO9A74DvwPA
gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDb
gNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOgQFxAYEBAQIRAWEE4QGxA4EEcQSRAlECwQDhA7EB0QIBAT
EBEQLxP//////////RBMEBQQDxBNEDwQFRAaEB4QRhANECQQEhAiEB8QLhAcEDIQIxAqEDkQOhAt0gAO
AD4ARgPtgHeg0gAOAD4CrwPwgJWg0gAOAD4CrwPzgJWg0gA3ADgD9QP2ogP2ADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmAkMCSQKUApsCogKwAsIC3gLsAvgDBAMSAx0DKwNHA1UDaAN6
A5QDngOrA60DrwOxA7MDtQO3A7kDuwO9A78DwQPDA8UDxwPJA8sDzQPPA9gD5APmA+gEAAQJBBIEHQQi
BDEEOgRNBFYEYQRjBGQEbQR0BIEEhwSQBJIEpwSpBKsErQSvBLEEswS1BLcEuQS7BMwE2gTjBOsE7QTv
BPEE8wUUBSYFLgU1BT4FSAVRBV0FXwVhBWMFZQVoBWkFawVtBYoFlQWhBaMFpQWnBaoFrAWuBbAFyAX5
BgUGGwYwBj8GUQZcBmYGdAaGBpMGoQamBqgGqgasBq4GsAayBrQGtga4Br0GxgbNBt4G5QbsBvUG9wcA
BwIHBQcSBxsHIAcnBygHKgczBzwHSQdWB18HagdzB30HhAeQB6gHsQe4B9AH3wfwB/IH9Af2B/gIGQgb
CB0IHwghCCQIJQgnCCkIRghICEoITAhOCFAIUghqCIsInwirCK0IrwixCLMItQi6CLwI0QjZCOYI8gkA
CQIJBAkGCQgJCgkRCR4JKwkzCTUJNwlDCUwJUQlmCWgJaglsCW4JgQmOCZAJkwmcCaUJtwnACcsJ1wn0
Cf0KBAobCiwKLgowCjIKNApVClcKWQpbCl0KYAphCmMKZQp/CqQKuArBCsMKxQrHCskKywrQCtEK0wro
CuoK7AruCvALBgsTCxULGAstCy8LMQszCzULPwtdC24LcAtyC3QLdguXC5kLmwudC58LogujC6ULpwvA
C/EL8wv1C/oL/Av+DAAMAgwRDBMMJgw3DDkMOww9DD8MYAxiDGQMZgxoDGkMawxtDIUMtgy4DLoMvAy+
DMAMwgzJDMsM1AzWDNgM5gzsDP0M/w0BDQMNBQ0XDSgNKg0sDS4NMA1RDVMNVQ1XDVkNWg1cDV4NeA2d
DaYNqA2qDawNrg2wDbENsw3EDcYNyA3KDcwN1w3oDeoN7A3uDfAOIQ4uDjsOSQ5TDmEOeg6HDpkOrQ63
DsMOxQ7HDskOyw7QDtIO1A7WDtgO2g7cDt4O+Q8PDxoPIw8lDywPLg8wDzIPaw91D4EPjw+cD6YPuA/G
D8gPyg/MD84P0A/RD9MP1g/YD9oP3A/eD+cP6Q/sD+4P9w/5EA4QEBASEBQQFhAYEBoQHBAeECAQIhBD
EEUQRxBJEEsQTBBOEFAQaRCKEI8QkRCTEJUQlxCZEJ4QoBC0ENUQ1xDZENsQ3RDeEOAQ4hD6ERsRHREf
ESERIxElEScRLRFOEVARUhFUEVYRVxFZEVsRdBGZEZsRnRGfEaERoxGkEaYRxxHJEcsRzRHPEdAR0hHU
EewSNxJUEmYScRKDEpgSphKtErYStxK5ErsSvRK/EsESwxLFEsYSxxLKEs0SzxLUEwETChMSEyYTMRM/
E0kTVhNfE2cTaRNrE20TchN0E3kTexN9E38TgROOE5oTnBOeE6ATsxPAE88T0RPTE9UT3RPvE/gT/RQQ
FB0UHxQhFCMUNhRKFFMUWBRjFGwUbhR1FHcUeRR7FKQUphSoFKoUrBSuFLAUshS0FLsU5BTmFOgU6hTs
FO4U8BTyFPQU+xUEFQsVGhUiFSsVMBU5FUYVWhVpFXIVfxWNFa4VsBWyFbQVthW3FbkVuxXSFfMV9RX3
FfkV+xX9Ff8WCBYpFisWLRYvFjEWMhY0FjYWTxZwFnIWdBZ2FngWehZ8FpUWrBa1FrwW1RbcFvkW+xb9
Fv8XARcDFx4XLxcxFzoXPBc/F0wXThdcF2UXbhd0F38XlxeiF6sXsBfDF8oX2xfdF98X4RfjF+4X9xf5
GDwYPhhAGEIYRBhGGEgYShhMGE4YUBhSGFQYVhhYGFoYXBheGGAYYhhkGGYYaBhqGGwYbhhwGHIYdBh2
GHgYehh8GIUYihiTGJUY2BjaGNwY3hjgGOIY5BjmGOgY6hjsGO4Y8BjyGPQY9hj4GPoY/Bj+GQAZAhkE
GQYZCBkKGQwZDhkQGRIZFBkWGRgZIRkjGWgZahlsGW4ZcBlyGXQZdhl4GXoZfBl+GYAZghmEGYYZiBmK
GYwZjhmQGZIZlBmWGZgZmhmcGZ4ZoBmiGaQZphmoGaoZsxm1GfoZ/Bn+GgAaAhoEGgYaCBoKGgwaDhoQ
GhIaFBoWGhgaGhocGh4aIBoiGiQaJhooGioaLBouGjAaMho0GjYaOBo6GjwaUxppGnQahhqzGsAa3Rrx
GwUbJxs0G0EbVRtqG4EbmBusG7gbxRvmHAgcIRxAHEwcYxyCHKgcwhzXHQIdKh1XHX4dhx2JHYodkx2V
HZYdnx2hHfod/B3+HgAeAh4EHgYeCB4KHgweDh4QHhIeFB4WHhgeGh4cHh4eIB4iHiQeJh4oHioeLB4u
HjAeMh40HjYeOB46HjwePh5AHkIeRB5GHkgeSh5MHk4eUB5ZHlsetB62Hrgeuh68Hr4ewB7CHsQexh7I
HsoezB7OHtAe0h7UHtYe2B7aHtwe3h7gHuIe5B7mHuge6h7sHu4e8B7yHvQe9h74Hvoe/B7+HwAfAh8E
HwYfCB8KHwwfDh8QHxIfFB8WHxgfGh8cHx4fIB8iHyQfJh8oHyofLB8uHzAfOR87Hz0fPx9BH0MfRR9H
H0kfSx9NH08fUR9TH1UfVx9ZH1sfXR9fH2EfYx9lH24fcB9xH3offB99H4YfiB+JH5IflwAAAAAAAAIC
AAAAAAAAA/cAAAAAAAAAAAAAAAAAAB+mA</bytes>
		</object>
	</data>
</archive>
