[INFO     2011-11-22 23:26:17,012 bulkloader.py] Logging to bulkloader-log-20111122.232617
[INFO     2011-11-22 23:26:17,012 bulkloader.py] Throttling transfers:
[INFO     2011-11-22 23:26:17,012 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-11-22 23:26:17,012 bulkloader.py] HTTP connections: 8/second
[INFO     2011-11-22 23:26:17,012 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-11-22 23:26:17,012 bulkloader.py] Batch Size: 10
[INFO     2011-11-22 23:26:17,024 bulkloader.py] Opening database: bulkloader-progress-20111122.232617.sql3
[DEBUG    2011-11-22 23:26:17,029 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,029 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,030 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,030 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,030 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,031 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,031 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,031 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,031 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,031 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-11-22 23:26:17,032 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = tallyhomeapp.appspot.com
[DEBUG    2011-11-22 23:26:17,042 bulkloader.py] Bulkloader using app_id: tallyhomeapp
[INFO     2011-11-22 23:26:17,042 bulkloader.py] Connecting to tallyhomeapp.appspot.com/_ah/remote_api
[DEBUG    2011-11-22 23:26:20,161 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-11-22 23:26:20,161 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-11-22 23:26:20,161 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-11-22 23:26:20,205 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-11-22 23:26:23,017 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 2.8 seconds
[DEBUG    2011-11-22 23:26:23,018 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-11-22 23:26:23,018 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2011-11-22 23:26:23,018 adaptive_thread_pool.py] [WorkerThread-4] Got work item [21-30]
[DEBUG    2011-11-22 23:26:24,203 bulkloader.py] [WorkerThread-4] [21-30] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-11-22 23:26:24,204 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-11-22 23:26:24,204 adaptive_thread_pool.py] [WorkerThread-4] Got work item [31-40]
[DEBUG    2011-11-22 23:26:24,204 adaptive_thread_pool.py] [WorkerThread-7] Got work item [41-50]
[DEBUG    2011-11-22 23:26:26,445 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 3.4 seconds
[DEBUG    2011-11-22 23:26:26,445 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-11-22 23:26:26,445 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2011-11-22 23:26:26,446 adaptive_thread_pool.py] [WorkerThread-9] Got work item [61-70]
[DEBUG    2011-11-22 23:26:26,493 bulkloader.py] [WorkerThread-7] [41-50] Transferred 10 entities in 2.3 seconds
[DEBUG    2011-11-22 23:26:26,494 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-11-22 23:26:26,494 adaptive_thread_pool.py] [WorkerThread-7] Got work item [71-80]
[DEBUG    2011-11-22 23:26:26,494 adaptive_thread_pool.py] [WorkerThread-2] Got work item [81-90]
[DEBUG    2011-11-22 23:26:26,951 bulkloader.py] [WorkerThread-4] [31-40] Transferred 10 entities in 2.7 seconds
[DEBUG    2011-11-22 23:26:26,951 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-11-22 23:26:26,952 adaptive_thread_pool.py] [WorkerThread-4] Got work item [91-100]
[DEBUG    2011-11-22 23:26:26,952 adaptive_thread_pool.py] [WorkerThread-5] Got work item [101-110]
[DEBUG    2011-11-22 23:26:27,590 bulkloader.py] [WorkerThread-5] [101-110] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:27,590 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-11-22 23:26:27,591 adaptive_thread_pool.py] [WorkerThread-5] Got work item [111-120]
[DEBUG    2011-11-22 23:26:27,591 adaptive_thread_pool.py] [WorkerThread-6] Got work item [121-130]
[DEBUG    2011-11-22 23:26:27,597 bulkloader.py] [WorkerThread-4] [91-100] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:27,597 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-11-22 23:26:27,598 adaptive_thread_pool.py] [WorkerThread-4] Got work item [131-140]
[DEBUG    2011-11-22 23:26:27,598 adaptive_thread_pool.py] [WorkerThread-3] Got work item [141-150]
[DEBUG    2011-11-22 23:26:27,647 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-11-22 23:26:27,647 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-11-22 23:26:27,648 adaptive_thread_pool.py] [WorkerThread-0] Got work item [151-160]
[DEBUG    2011-11-22 23:26:27,648 adaptive_thread_pool.py] [WorkerThread-1] Got work item [161-170]
[DEBUG    2011-11-22 23:26:27,899 bulkloader.py] [WorkerThread-9] [61-70] Transferred 10 entities in 1.4 seconds
[DEBUG    2011-11-22 23:26:27,900 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-11-22 23:26:27,900 adaptive_thread_pool.py] [WorkerThread-9] Got work item [171-180]
[DEBUG    2011-11-22 23:26:27,900 adaptive_thread_pool.py] [WorkerThread-8] Got work item [181-190]
[DEBUG    2011-11-22 23:26:28,225 bulkloader.py] [WorkerThread-5] [111-120] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:28,225 adaptive_thread_pool.py] [WorkerThread-5] Got work item [191-200]
[DEBUG    2011-11-22 23:26:28,235 bulkloader.py] [WorkerThread-4] [131-140] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:28,235 adaptive_thread_pool.py] [WorkerThread-4] Got work item [201-210]
[DEBUG    2011-11-22 23:26:28,274 bulkloader.py] [WorkerThread-2] [81-90] Transferred 10 entities in 1.8 seconds
[DEBUG    2011-11-22 23:26:28,281 adaptive_thread_pool.py] [WorkerThread-2] Got work item [211-220]
[DEBUG    2011-11-22 23:26:28,302 bulkloader.py] [WorkerThread-3] [141-150] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:28,303 adaptive_thread_pool.py] [WorkerThread-3] Got work item [221-230]
[DEBUG    2011-11-22 23:26:28,316 bulkloader.py] [WorkerThread-6] [121-130] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-11-22 23:26:28,321 adaptive_thread_pool.py] [WorkerThread-6] Got work item [231-240]
[DEBUG    2011-11-22 23:26:28,340 bulkloader.py] [WorkerThread-1] [161-170] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-11-22 23:26:28,340 adaptive_thread_pool.py] [WorkerThread-1] Got work item [241-250]
[DEBUG    2011-11-22 23:26:28,632 bulkloader.py] [WorkerThread-0] [151-160] Transferred 10 entities in 0.9 seconds
[DEBUG    2011-11-22 23:26:28,632 adaptive_thread_pool.py] [WorkerThread-0] Got work item [251-260]
[DEBUG    2011-11-22 23:26:28,749 bulkloader.py] [WorkerThread-7] [71-80] Transferred 10 entities in 2.3 seconds
[DEBUG    2011-11-22 23:26:28,750 adaptive_thread_pool.py] [WorkerThread-7] Got work item [261-270]
[DEBUG    2011-11-22 23:26:28,840 bulkloader.py] [WorkerThread-8] [181-190] Transferred 10 entities in 0.9 seconds
[DEBUG    2011-11-22 23:26:28,841 adaptive_thread_pool.py] [WorkerThread-8] Got work item [271-280]
[DEBUG    2011-11-22 23:26:28,972 bulkloader.py] [WorkerThread-9] [171-180] Transferred 10 entities in 1.0 seconds
[DEBUG    2011-11-22 23:26:28,972 adaptive_thread_pool.py] [WorkerThread-9] Got work item [281-290]
[DEBUG    2011-11-22 23:26:29,052 bulkloader.py] [WorkerThread-5] [191-200] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-11-22 23:26:29,053 adaptive_thread_pool.py] [WorkerThread-5] Got work item [291-300]
[DEBUG    2011-11-22 23:26:29,442 bulkloader.py] [WorkerThread-7] [261-270] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-11-22 23:26:29,443 adaptive_thread_pool.py] [WorkerThread-7] Got work item [301-310]
[DEBUG    2011-11-22 23:26:29,788 bulkloader.py] [WorkerThread-1] [241-250] Transferred 10 entities in 1.4 seconds
[DEBUG    2011-11-22 23:26:29,789 adaptive_thread_pool.py] [WorkerThread-1] Got work item [311-320]
[DEBUG    2011-11-22 23:26:29,795 bulkloader.py] [WorkerThread-0] [251-260] Transferred 10 entities in 1.1 seconds
[DEBUG    2011-11-22 23:26:29,795 adaptive_thread_pool.py] [WorkerThread-0] Got work item [321-330]
[DEBUG    2011-11-22 23:26:29,843 bulkloader.py] [WorkerThread-5] [291-300] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-11-22 23:26:29,844 adaptive_thread_pool.py] [WorkerThread-5] Got work item [331-340]
[DEBUG    2011-11-22 23:26:29,856 bulkloader.py] [WorkerThread-8] [271-280] Transferred 10 entities in 1.0 seconds
[DEBUG    2011-11-22 23:26:29,856 adaptive_thread_pool.py] [WorkerThread-8] Got work item [341-350]
[DEBUG    2011-11-22 23:26:30,439 bulkloader.py] [WorkerThread-1] [311-320] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:30,439 adaptive_thread_pool.py] [WorkerThread-1] Got work item [351-360]
[DEBUG    2011-11-22 23:26:30,470 bulkloader.py] [WorkerThread-8] [341-350] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:30,470 adaptive_thread_pool.py] [WorkerThread-8] Got work item [361-370]
[DEBUG    2011-11-22 23:26:30,473 bulkloader.py] [WorkerThread-0] [321-330] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:30,473 adaptive_thread_pool.py] [WorkerThread-0] Got work item [371-380]
[DEBUG    2011-11-22 23:26:30,496 bulkloader.py] [WorkerThread-5] [331-340] Transferred 10 entities in 0.6 seconds
[DEBUG    2011-11-22 23:26:30,496 adaptive_thread_pool.py] [WorkerThread-5] Got work item [381-390]
[DEBUG    2011-11-22 23:26:31,045 bulkloader.py] [WorkerThread-2] [211-220] Transferred 10 entities in 2.8 seconds
[DEBUG    2011-11-22 23:26:31,045 adaptive_thread_pool.py] [WorkerThread-2] Got work item [391-400]
[DEBUG    2011-11-22 23:26:31,071 bulkloader.py] [WorkerThread-4] [201-210] Transferred 10 entities in 2.8 seconds
[DEBUG    2011-11-22 23:26:31,072 adaptive_thread_pool.py] [WorkerThread-4] Got work item [401-410]
[DEBUG    2011-11-22 23:26:31,101 bulkloader.py] [WorkerThread-6] [231-240] Transferred 10 entities in 2.8 seconds
[DEBUG    2011-11-22 23:26:31,101 adaptive_thread_pool.py] [WorkerThread-6] Got work item [411-420]
[DEBUG    2011-11-22 23:26:31,112 bulkloader.py] [WorkerThread-7] [301-310] Transferred 10 entities in 1.7 seconds
[DEBUG    2011-11-22 23:26:31,112 adaptive_thread_pool.py] [WorkerThread-7] Got work item [421-430]
[DEBUG    2011-11-22 23:26:31,112 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-11-22 23:26:31,145 bulkloader.py] [WorkerThread-1] [351-360] Transferred 10 entities in 0.7 seconds
[DEBUG    2011-11-22 23:26:31,146 adaptive_thread_pool.py] [WorkerThread-1] Got work item [431-440]
[DEBUG    2011-11-22 23:26:31,151 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-11-22 23:26:31,576 bulkloader.py] [WorkerThread-3] [221-230] Transferred 10 entities in 3.3 seconds
[DEBUG    2011-11-22 23:26:31,577 adaptive_thread_pool.py] [WorkerThread-3] Got work item [441-450]
[DEBUG    2011-11-22 23:26:31,702 bulkloader.py] [WorkerThread-5] [381-390] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-11-22 23:26:31,702 adaptive_thread_pool.py] [WorkerThread-5] Got work item [451-460]
[DEBUG    2011-11-22 23:26:32,103 bulkloader.py] [WorkerThread-0] [371-380] Transferred 10 entities in 1.6 seconds
[DEBUG    2011-11-22 23:26:32,103 adaptive_thread_pool.py] [WorkerThread-0] Got work item [461-470]
[DEBUG    2011-11-22 23:26:32,129 bulkloader.py] [WorkerThread-8] [361-370] Transferred 10 entities in 1.7 seconds
[DEBUG    2011-11-22 23:26:32,130 adaptive_thread_pool.py] [WorkerThread-8] Got work item [471-480]
[DEBUG    2011-11-22 23:26:35,595 bulkloader.py] [WorkerThread-9] [281-290] Transferred 10 entities in 6.6 seconds
[DEBUG    2011-11-22 23:26:35,596 adaptive_thread_pool.py] [WorkerThread-9] Got work item [481-490]
[DEBUG    2011-11-22 23:26:36,779 bulkloader.py] [WorkerThread-5] [451-460] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:26:36,779 adaptive_thread_pool.py] [WorkerThread-5] Got work item [491-500]
[DEBUG    2011-11-22 23:26:36,786 bulkloader.py] [WorkerThread-7] [421-430] Transferred 10 entities in 5.7 seconds
[DEBUG    2011-11-22 23:26:36,789 bulkloader.py] [WorkerThread-4] [401-410] Transferred 10 entities in 5.7 seconds
[DEBUG    2011-11-22 23:26:36,790 adaptive_thread_pool.py] [WorkerThread-4] Got work item [511-520]
[DEBUG    2011-11-22 23:26:36,789 adaptive_thread_pool.py] [WorkerThread-7] Got work item [501-510]
[DEBUG    2011-11-22 23:26:36,822 bulkloader.py] [WorkerThread-1] [431-440] Transferred 10 entities in 5.7 seconds
[DEBUG    2011-11-22 23:26:36,826 bulkloader.py] [WorkerThread-0] [461-470] Transferred 10 entities in 4.7 seconds
[DEBUG    2011-11-22 23:26:36,827 adaptive_thread_pool.py] [WorkerThread-0] Got work item [521-530]
[DEBUG    2011-11-22 23:26:36,828 adaptive_thread_pool.py] [WorkerThread-1] Got work item [531-540]
[DEBUG    2011-11-22 23:26:36,827 bulkloader.py] [WorkerThread-9] [481-490] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-11-22 23:26:36,828 adaptive_thread_pool.py] [WorkerThread-9] Got work item [541-550]
[DEBUG    2011-11-22 23:26:36,857 bulkloader.py] [WorkerThread-3] [441-450] Transferred 10 entities in 5.3 seconds
[DEBUG    2011-11-22 23:26:36,865 bulkloader.py] [WorkerThread-8] [471-480] Transferred 10 entities in 4.7 seconds
[DEBUG    2011-11-22 23:26:36,869 adaptive_thread_pool.py] [WorkerThread-8] Got work item [561-570]
[DEBUG    2011-11-22 23:26:36,865 adaptive_thread_pool.py] [WorkerThread-3] Got work item [551-560]
[DEBUG    2011-11-22 23:26:36,887 bulkloader.py] [WorkerThread-2] [391-400] Transferred 10 entities in 5.8 seconds
[DEBUG    2011-11-22 23:26:36,887 adaptive_thread_pool.py] [WorkerThread-2] Got work item [571-580]
[DEBUG    2011-11-22 23:26:36,896 bulkloader.py] [WorkerThread-6] [411-420] Transferred 10 entities in 5.8 seconds
[DEBUG    2011-11-22 23:26:36,896 adaptive_thread_pool.py] [WorkerThread-6] Got work item [581-590]
[DEBUG    2011-11-22 23:26:41,586 bulkloader.py] [WorkerThread-8] [561-570] Transferred 10 entities in 4.7 seconds
[DEBUG    2011-11-22 23:26:41,587 adaptive_thread_pool.py] [WorkerThread-8] Got work item [591-600]
[DEBUG    2011-11-22 23:26:41,611 bulkloader.py] [WorkerThread-9] [541-550] Transferred 10 entities in 4.8 seconds
[DEBUG    2011-11-22 23:26:41,611 adaptive_thread_pool.py] [WorkerThread-9] Got work item [601-610]
[DEBUG    2011-11-22 23:26:41,714 bulkloader.py] [WorkerThread-7] [501-510] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:26:41,717 bulkloader.py] [WorkerThread-1] [531-540] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:26:41,717 adaptive_thread_pool.py] [WorkerThread-1] Got work item [611-620]
[DEBUG    2011-11-22 23:26:41,717 adaptive_thread_pool.py] [WorkerThread-7] Got work item [621-630]
[DEBUG    2011-11-22 23:26:41,752 bulkloader.py] [WorkerThread-2] [571-580] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:26:41,752 adaptive_thread_pool.py] [WorkerThread-2] Got work item [631-640]
[DEBUG    2011-11-22 23:26:41,756 bulkloader.py] [WorkerThread-6] [581-590] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:26:41,757 adaptive_thread_pool.py] [WorkerThread-6] Got work item [641-650]
[DEBUG    2011-11-22 23:26:41,765 bulkloader.py] [WorkerThread-4] [511-520] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:26:41,769 adaptive_thread_pool.py] [WorkerThread-4] Got work item [651-660]
[DEBUG    2011-11-22 23:26:41,797 bulkloader.py] [WorkerThread-5] [491-500] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:26:41,797 adaptive_thread_pool.py] [WorkerThread-5] Got work item [661-670]
[DEBUG    2011-11-22 23:26:41,799 bulkloader.py] [WorkerThread-0] [521-530] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:26:41,799 adaptive_thread_pool.py] [WorkerThread-0] Got work item [671-680]
[DEBUG    2011-11-22 23:26:45,898 bulkloader.py] [WorkerThread-3] [551-560] Transferred 10 entities in 9.0 seconds
[DEBUG    2011-11-22 23:26:45,898 adaptive_thread_pool.py] [WorkerThread-3] Got work item [681-690]
[DEBUG    2011-11-22 23:26:46,687 bulkloader.py] [WorkerThread-2] [631-640] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:26:46,690 bulkloader.py] [WorkerThread-3] [681-690] Transferred 10 entities in 0.8 seconds
[DEBUG    2011-11-22 23:26:46,690 adaptive_thread_pool.py] [WorkerThread-2] Got work item [691-700]
[DEBUG    2011-11-22 23:26:46,691 adaptive_thread_pool.py] [WorkerThread-3] Got work item [701-710]
[DEBUG    2011-11-22 23:26:46,741 bulkloader.py] [WorkerThread-7] [621-630] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:26:46,741 adaptive_thread_pool.py] [WorkerThread-7] Got work item [711-720]
[DEBUG    2011-11-22 23:26:46,744 bulkloader.py] [WorkerThread-9] [601-610] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:26:46,745 adaptive_thread_pool.py] [WorkerThread-9] Got work item [721-730]
[DEBUG    2011-11-22 23:26:46,950 bulkloader.py] [WorkerThread-6] [641-650] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:26:46,951 adaptive_thread_pool.py] [WorkerThread-6] Got work item [731-740]
[DEBUG    2011-11-22 23:26:46,984 bulkloader.py] [WorkerThread-5] [661-670] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:26:46,984 adaptive_thread_pool.py] [WorkerThread-5] Got work item [741-750]
[DEBUG    2011-11-22 23:26:48,135 bulkloader.py] [WorkerThread-1] [611-620] Transferred 10 entities in 6.4 seconds
[DEBUG    2011-11-22 23:26:48,135 adaptive_thread_pool.py] [WorkerThread-1] Got work item [751-760]
[DEBUG    2011-11-22 23:26:48,147 bulkloader.py] [WorkerThread-0] [671-680] Transferred 10 entities in 6.3 seconds
[DEBUG    2011-11-22 23:26:48,147 adaptive_thread_pool.py] [WorkerThread-0] Got work item [761-770]
[DEBUG    2011-11-22 23:26:48,157 bulkloader.py] [WorkerThread-4] [651-660] Transferred 10 entities in 6.4 seconds
[DEBUG    2011-11-22 23:26:48,158 adaptive_thread_pool.py] [WorkerThread-4] Got work item [771-780]
[DEBUG    2011-11-22 23:26:48,611 bulkloader.py] [WorkerThread-8] [591-600] Transferred 10 entities in 7.0 seconds
[DEBUG    2011-11-22 23:26:48,611 adaptive_thread_pool.py] [WorkerThread-8] Got work item [781-790]
[DEBUG    2011-11-22 23:26:51,708 bulkloader.py] [WorkerThread-6] [731-740] Transferred 10 entities in 4.7 seconds
[DEBUG    2011-11-22 23:26:51,710 bulkloader.py] [WorkerThread-8] [781-790] Transferred 10 entities in 3.1 seconds
[DEBUG    2011-11-22 23:26:51,710 adaptive_thread_pool.py] [WorkerThread-8] Got work item [791-800]
[DEBUG    2011-11-22 23:26:51,711 adaptive_thread_pool.py] [WorkerThread-6] Got work item [801-810]
[DEBUG    2011-11-22 23:26:51,799 bulkloader.py] [WorkerThread-3] [701-710] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:26:51,802 bulkloader.py] [WorkerThread-0] [761-770] Transferred 10 entities in 3.6 seconds
[DEBUG    2011-11-22 23:26:51,802 adaptive_thread_pool.py] [WorkerThread-3] Got work item [811-820]
[DEBUG    2011-11-22 23:26:51,802 adaptive_thread_pool.py] [WorkerThread-0] Got work item [821-830]
[DEBUG    2011-11-22 23:26:51,808 bulkloader.py] [WorkerThread-2] [691-700] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:26:51,809 adaptive_thread_pool.py] [WorkerThread-2] Got work item [831-840]
[DEBUG    2011-11-22 23:26:51,964 bulkloader.py] [WorkerThread-9] [721-730] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:26:51,964 adaptive_thread_pool.py] [WorkerThread-9] Got work item [841-850]
[DEBUG    2011-11-22 23:26:52,759 bulkloader.py] [WorkerThread-4] [771-780] Transferred 10 entities in 4.6 seconds
[DEBUG    2011-11-22 23:26:52,762 bulkloader.py] [WorkerThread-7] [711-720] Transferred 10 entities in 6.0 seconds
[DEBUG    2011-11-22 23:26:52,763 adaptive_thread_pool.py] [WorkerThread-7] Got work item [851-860]
[DEBUG    2011-11-22 23:26:52,763 adaptive_thread_pool.py] [WorkerThread-4] Got work item [861-870]
[DEBUG    2011-11-22 23:26:52,770 bulkloader.py] [WorkerThread-5] [741-750] Transferred 10 entities in 5.8 seconds
[DEBUG    2011-11-22 23:26:52,771 adaptive_thread_pool.py] [WorkerThread-5] Got work item [871-880]
[DEBUG    2011-11-22 23:26:52,773 bulkloader.py] [WorkerThread-1] [751-760] Transferred 10 entities in 4.6 seconds
[DEBUG    2011-11-22 23:26:52,774 adaptive_thread_pool.py] [WorkerThread-1] Got work item [881-890]
[DEBUG    2011-11-22 23:26:56,596 bulkloader.py] [WorkerThread-6] [801-810] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:26:56,597 adaptive_thread_pool.py] [WorkerThread-6] Got work item [891-900]
[DEBUG    2011-11-22 23:26:56,715 bulkloader.py] [WorkerThread-9] [841-850] Transferred 10 entities in 4.7 seconds
[DEBUG    2011-11-22 23:26:56,715 adaptive_thread_pool.py] [WorkerThread-9] Got work item [901-910]
[DEBUG    2011-11-22 23:26:56,725 bulkloader.py] [WorkerThread-2] [831-840] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:26:56,729 adaptive_thread_pool.py] [WorkerThread-2] Got work item [911-920]
[DEBUG    2011-11-22 23:26:56,738 bulkloader.py] [WorkerThread-4] [861-870] Transferred 10 entities in 3.9 seconds
[DEBUG    2011-11-22 23:26:56,738 adaptive_thread_pool.py] [WorkerThread-4] Got work item [921-930]
[DEBUG    2011-11-22 23:26:56,756 bulkloader.py] [WorkerThread-8] [791-800] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:26:56,756 adaptive_thread_pool.py] [WorkerThread-8] Got work item [931-940]
[DEBUG    2011-11-22 23:26:56,758 bulkloader.py] [WorkerThread-5] [871-880] Transferred 10 entities in 4.0 seconds
[DEBUG    2011-11-22 23:26:56,759 adaptive_thread_pool.py] [WorkerThread-5] Got work item [941-950]
[DEBUG    2011-11-22 23:26:56,769 bulkloader.py] [WorkerThread-3] [811-820] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:26:56,775 adaptive_thread_pool.py] [WorkerThread-3] Got work item [951-960]
[DEBUG    2011-11-22 23:26:56,788 bulkloader.py] [WorkerThread-0] [821-830] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:26:56,788 adaptive_thread_pool.py] [WorkerThread-0] Got work item [961-970]
[DEBUG    2011-11-22 23:26:56,808 bulkloader.py] [WorkerThread-1] [881-890] Transferred 10 entities in 4.0 seconds
[DEBUG    2011-11-22 23:26:56,808 adaptive_thread_pool.py] [WorkerThread-1] Got work item [971-980]
[DEBUG    2011-11-22 23:26:56,813 bulkloader.py] [WorkerThread-7] [851-860] Transferred 10 entities in 4.0 seconds
[DEBUG    2011-11-22 23:26:56,813 adaptive_thread_pool.py] [WorkerThread-7] Got work item [981-990]
[DEBUG    2011-11-22 23:27:01,861 bulkloader.py] [WorkerThread-1] [971-980] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:01,864 bulkloader.py] [WorkerThread-0] [961-970] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:01,867 bulkloader.py] [WorkerThread-8] [931-940] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:01,867 adaptive_thread_pool.py] [WorkerThread-1] Got work item [991-1000]
[DEBUG    2011-11-22 23:27:01,867 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1001-1010]
[DEBUG    2011-11-22 23:27:01,868 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1011-1020]
[DEBUG    2011-11-22 23:27:01,880 bulkloader.py] [WorkerThread-9] [901-910] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:01,885 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1021-1030]
[DEBUG    2011-11-22 23:27:01,910 bulkloader.py] [WorkerThread-7] [981-990] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:01,910 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1031-1040]
[DEBUG    2011-11-22 23:27:01,912 bulkloader.py] [WorkerThread-3] [951-960] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:01,913 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1041-1050]
[DEBUG    2011-11-22 23:27:01,915 bulkloader.py] [WorkerThread-5] [941-950] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:01,924 bulkloader.py] [WorkerThread-2] [911-920] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:01,931 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1051-1060]
[DEBUG    2011-11-22 23:27:01,931 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1061-1070]
[DEBUG    2011-11-22 23:27:01,953 bulkloader.py] [WorkerThread-6] [891-900] Transferred 10 entities in 5.3 seconds
[DEBUG    2011-11-22 23:27:01,953 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1071-1080]
[DEBUG    2011-11-22 23:27:01,978 bulkloader.py] [WorkerThread-4] [921-930] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:01,979 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1081-1090]
[DEBUG    2011-11-22 23:27:06,695 bulkloader.py] [WorkerThread-7] [1031-1040] Transferred 10 entities in 4.8 seconds
[DEBUG    2011-11-22 23:27:06,696 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1091-1100]
[DEBUG    2011-11-22 23:27:06,737 bulkloader.py] [WorkerThread-4] [1081-1090] Transferred 10 entities in 4.7 seconds
[DEBUG    2011-11-22 23:27:06,738 bulkloader.py] [WorkerThread-5] [1051-1060] Transferred 10 entities in 4.8 seconds
[DEBUG    2011-11-22 23:27:06,739 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1101-1110]
[DEBUG    2011-11-22 23:27:06,741 bulkloader.py] [WorkerThread-3] [1041-1050] Transferred 10 entities in 4.8 seconds
[DEBUG    2011-11-22 23:27:06,741 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1111-1120]
[DEBUG    2011-11-22 23:27:06,742 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1121-1130]
[DEBUG    2011-11-22 23:27:06,744 bulkloader.py] [WorkerThread-9] [1021-1030] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:27:06,747 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1131-1140]
[DEBUG    2011-11-22 23:27:06,766 bulkloader.py] [WorkerThread-6] [1071-1080] Transferred 10 entities in 4.8 seconds
[DEBUG    2011-11-22 23:27:06,773 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1141-1150]
[DEBUG    2011-11-22 23:27:06,782 bulkloader.py] [WorkerThread-8] [1011-1020] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:27:06,785 bulkloader.py] [WorkerThread-1] [991-1000] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:27:06,787 bulkloader.py] [WorkerThread-0] [1001-1010] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:27:06,787 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1171-1180]
[DEBUG    2011-11-22 23:27:06,787 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1161-1170]
[DEBUG    2011-11-22 23:27:06,787 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1151-1160]
[DEBUG    2011-11-22 23:27:06,820 bulkloader.py] [WorkerThread-2] [1061-1070] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:27:06,820 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1181-1190]
[DEBUG    2011-11-22 23:27:11,610 bulkloader.py] [WorkerThread-3] [1121-1130] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:27:11,610 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1191-1200]
[DEBUG    2011-11-22 23:27:11,728 bulkloader.py] [WorkerThread-5] [1101-1110] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:11,728 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1201-1210]
[DEBUG    2011-11-22 23:27:11,732 bulkloader.py] [WorkerThread-9] [1131-1140] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:11,735 bulkloader.py] [WorkerThread-2] [1181-1190] Transferred 10 entities in 4.9 seconds
[DEBUG    2011-11-22 23:27:11,735 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1211-1220]
[DEBUG    2011-11-22 23:27:11,737 bulkloader.py] [WorkerThread-6] [1141-1150] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:11,738 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1221-1230]
[DEBUG    2011-11-22 23:27:11,738 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1231-1240]
[DEBUG    2011-11-22 23:27:11,781 bulkloader.py] [WorkerThread-7] [1091-1100] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:11,793 bulkloader.py] [WorkerThread-1] [1151-1160] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:11,796 bulkloader.py] [WorkerThread-8] [1161-1170] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:11,791 bulkloader.py] [WorkerThread-4] [1111-1120] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:11,796 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1241-1250]
[DEBUG    2011-11-22 23:27:11,802 bulkloader.py] [WorkerThread-0] [1171-1180] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:11,803 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1251-1260]
[DEBUG    2011-11-22 23:27:11,806 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1261-1270]
[DEBUG    2011-11-22 23:27:11,807 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1281-1290]
[DEBUG    2011-11-22 23:27:11,807 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1271-1280]
[DEBUG    2011-11-22 23:27:16,842 bulkloader.py] [WorkerThread-2] [1211-1220] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:16,842 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1291-1300]
[DEBUG    2011-11-22 23:27:16,845 bulkloader.py] [WorkerThread-1] [1241-1250] Transferred 10 entities in 5.0 seconds
[DEBUG    2011-11-22 23:27:16,846 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1301-1310]
[DEBUG    2011-11-22 23:27:16,855 bulkloader.py] [WorkerThread-5] [1201-1210] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:16,855 adaptive_thread_pool.py] [WorkerThread-5] Got work item [1311-1320]
[DEBUG    2011-11-22 23:27:16,867 bulkloader.py] [WorkerThread-7] [1251-1260] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:16,869 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1321-1330]
[DEBUG    2011-11-22 23:27:16,872 bulkloader.py] [WorkerThread-6] [1231-1240] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:16,875 adaptive_thread_pool.py] [WorkerThread-6] Got work item [1331-1340]
[DEBUG    2011-11-22 23:27:16,885 bulkloader.py] [WorkerThread-3] [1191-1200] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:16,888 bulkloader.py] [WorkerThread-8] [1271-1280] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:16,888 adaptive_thread_pool.py] [WorkerThread-3] Got work item [1341-1350]
[DEBUG    2011-11-22 23:27:16,888 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1351-1360]
[DEBUG    2011-11-22 23:27:16,899 bulkloader.py] [WorkerThread-0] [1281-1290] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:16,907 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1361-1370]
[DEBUG    2011-11-22 23:27:18,049 bulkloader.py] [WorkerThread-9] [1221-1230] Transferred 10 entities in 6.3 seconds
[DEBUG    2011-11-22 23:27:18,050 bulkloader.py] [WorkerThread-4] [1261-1270] Transferred 10 entities in 6.2 seconds
[DEBUG    2011-11-22 23:27:18,051 adaptive_thread_pool.py] [WorkerThread-4] Got work item [1371-1380]
[DEBUG    2011-11-22 23:27:18,051 adaptive_thread_pool.py] [WorkerThread-9] Got work item [1381-1390]
[DEBUG    2011-11-22 23:27:22,029 bulkloader.py] [WorkerThread-2] [1291-1300] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:22,030 adaptive_thread_pool.py] [WorkerThread-2] Got work item [1391-1400]
[DEBUG    2011-11-22 23:27:22,034 bulkloader.py] [WorkerThread-8] [1351-1360] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:22,034 adaptive_thread_pool.py] [WorkerThread-8] Got work item [1401-1410]
[DEBUG    2011-11-22 23:27:22,042 bulkloader.py] [WorkerThread-0] [1361-1370] Transferred 10 entities in 5.1 seconds
[DEBUG    2011-11-22 23:27:22,045 bulkloader.py] [WorkerThread-7] [1321-1330] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:22,045 adaptive_thread_pool.py] [WorkerThread-7] Got work item [1411-1420]
[DEBUG    2011-11-22 23:27:22,045 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1421-1423]
[DEBUG    2011-11-22 23:27:22,059 bulkloader.py] [WorkerThread-1] [1301-1310] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:22,078 bulkloader.py] [WorkerThread-3] [1341-1350] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:22,104 bulkloader.py] [WorkerThread-6] [1331-1340] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:22,106 bulkloader.py] [WorkerThread-5] [1311-1320] Transferred 10 entities in 5.2 seconds
[DEBUG    2011-11-22 23:27:22,111 bulkloader.py] [WorkerThread-4] [1371-1380] Transferred 10 entities in 4.0 seconds
[DEBUG    2011-11-22 23:27:22,636 bulkloader.py] [WorkerThread-9] [1381-1390] Transferred 10 entities in 4.5 seconds
[DEBUG    2011-11-22 23:27:26,570 bulkloader.py] [WorkerThread-0] [1421-1423] Transferred 3 entities in 4.5 seconds
[DEBUG    2011-11-22 23:27:26,619 bulkloader.py] [WorkerThread-2] [1391-1400] Transferred 10 entities in 4.5 seconds
[DEBUG    2011-11-22 23:27:26,636 bulkloader.py] [WorkerThread-8] [1401-1410] Transferred 10 entities in 4.5 seconds
[DEBUG    2011-11-22 23:27:26,641 bulkloader.py] [WorkerThread-7] [1411-1420] Transferred 10 entities in 4.5 seconds
[DEBUG    2011-11-22 23:27:26,644 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,645 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,645 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,646 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,653 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,657 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,689 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,689 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,689 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,690 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,690 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-11-22 23:27:26,690 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,691 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,691 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,691 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,691 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,691 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,691 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,692 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,692 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-11-22 23:27:26,692 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-11-22 23:27:26,713 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-11-22 23:27:26,726 bulkloader.py] ... done.
[INFO     2011-11-22 23:27:26,726 bulkloader.py] 1423 entities total, 0 previously transferred
[INFO     2011-11-22 23:27:26,727 bulkloader.py] 1423 entities (866657 bytes) transferred in 69.7 seconds
[INFO     2011-11-22 23:27:26,728 bulkloader.py] All entities successfully transferred
