{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelClicked = id; learnMoreClicked = id; signInClicked = id; }; 
            CLASS = GMClientAuthWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "cancelButton_" = NSButton; 
                "capsLockTextField_" = NSTextField; 
                "captchaBox_" = NSBox; 
                "captchaImageView_" = NSImageView; 
                "captchaTextField_" = NSTextField; 
                "internalCheckbox_" = NSButton; 
                "keychainCheckbox_" = NSButton; 
                "learnMoreButton_" = NSButton; 
                "lowerTabView_" = NSTabView; 
                "passwordField_" = NSSecureTextField; 
                "preferences_" = id; 
                "progressIndicator_" = NSProgressIndicator; 
                "proxyDescriptionField_" = NSTextField; 
                "proxyKeychainCheckbox_" = NSButton; 
                "proxyPasswordField_" = NSSecureTextField; 
                "proxyUsernameField_" = NSTextField; 
                "signInButton_" = NSButton; 
                "signInFailedText_" = NSTextField; 
                "signinTitleField_" = NSTextField; 
                "target_" = id; 
                "usernameField_" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}